<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            color: rgb(151, 72, 72);
            background-color: black;
            margin: 0px;
            font-family: "Archivo Black", sans-serif;
        }

        header {
            border-bottom: solid 2px rgb(129, 22, 22);
            margin: 20px;
            font-size: 32px;
            color: rgb(231, 136, 136);
        }

        .chamada {
            background: rgb(47, 28, 28);
            padding-bottom: 40px;
            padding-top: 40px;
            display: flex;
            justify-content: center;
        }

        .chamada-texto {
            margin-right: 5%;
        }

        h1 {
            font-size: 40px;
        }

        p {
            font-size: 20px;
        }

        img {
            height: 200px;
        }

        .categoria {
            display: flex;
            overflow-x: auto;
        }

        .categoria-videos {
            padding-left: 20px;
            padding-right: 20px;
        }

        .categoria-videos img {
            opacity: 0.5;
        }

        .categoria-videos img:hover {
            opacity: 1.0;
            border: 1px;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
    <title>WanaHorror</title>
</head>

<body>
    <header>WANAHORROR</header>

    <section class="chamada">
        <div class="chamada-texto">
            <h1>A MALDIÇÃO DA CHORONA</h1>
            <p>#terror</p>
        </div>

        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/pluaIS1REM4?si=86xDLrlKw6_piOB5"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>

    <section class="categoria-videos">
        <h2>Recomendados</h2>
        <div class="categoria">
            <a href="https://www.youtube.com/watch?v=PCt5MelmA3w">
                <img src="https://img.youtube.com/vi/PCt5MelmA3w/maxresdefault.jpg" alt="Video Thumbnail 1" />
            </a>
            <a href="https://www.youtube.com/watch?v=vJo7SA-47Ok">
                <img src="https://img.youtube.com/vi/vJo7SA-47Ok/maxresdefault.jpg" alt="Video Thumbnail 2" />
            </a>
            <a href="https://www.youtube.com/watch?v=NHqSIxEX2_Y">
                <img src="https://img.youtube.com/vi/NHqSIxEX2_Y/maxresdefault.jpg" alt="Video Thumbnail 3" />
            </a>
            <a href="https://www.youtube.com/watch?v=62KXd2xaje0">
                <img src="https://img.youtube.com/vi/62KXd2xaje0/maxresdefault.jpg" alt="Video Thumbnail 4" />
            </a>
            <a href="https://www.youtube.com/watch?v=vkcAZXAM1aA">
                <img src="https://img.youtube.com/vi/vkcAZXAM1aA/maxresdefault.jpg" alt="Video Thumbnail 5" />
            </a>
            <a href="https://www.youtube.com/watch?v=6SyxrX5Q3Y4">
                <img src="https://img.youtube.com/vi/6SyxrX5Q3Y4/maxresdefault.jpg" alt="Video Thumbnail 6" />
            </a>
        </div>
    </section>
</body>

</html>
